PiVi/MainWindow.xaml

<Window x:Class="PiVi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PiVi="clr-namespace:PiVi"
        Title="PiVi"
        Width="838"
        Height="770"
        Background="#31263F"
        d:DataContext="{d:DesignInstance PiVi:MainWindowViewModel}"
        PreviewKeyDown="OnPreviewKeyDown"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#795D9B">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Width="48"
                       Cursor="Hand"
                       MouseDown="OnChooseFolderMouseDown"
                       Source="/Images/document-open.png" />
                <Image Grid.Column="2"
                       Width="48"
                       Cursor="Hand"
                       Source="/Images/view-refresh.png" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <WindowsFormsHost>
                    <Forms:PictureBox x:Name="_pictureBox" SizeMode="Zoom" x:FieldModifier="private" />
                </WindowsFormsHost>
            </Border>
            <TextBlock Grid.Row="1"
                       Margin="24"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="White">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="SelectedImageIndex" />
                        <Binding Path="ImageFiles.Count" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Background="#795D9B">
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        MinWidth="150"
                        Background="WhiteSmoke"
                        Command="{Binding Path=CommandShowPreviousImage}"
                        Content="Previous image"
                        Padding="8" />
                <Button x:Name="_buttonNextImage"
                        Grid.Column="2"
                        MinWidth="150"
                        Background="WhiteSmoke"
                        Command="{Binding Path=CommandShowNextImage}"
                        Content="Next image"
                        Padding="8"
                        x:FieldModifier="private" />
            </Grid>
        </Grid>
    </Grid>
</Window>
